<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image comme arrière-plan du bouton</title>
    <style>
        /* Style du bouton */
    .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;   
}
.button {
    position: absolute;
            width: 200px;
            height: 300px;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            background-image: url('images/bg1.png'); /* Chemin de l'image */
            background-size: cover; /* Pour couvrir tout le bouton */
            background-position: center; /* Centrer l'image */
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
<div class="container"  style="background-image: url(images/bg.jpg);""></div>
<button class="button">Survole-moi !</button>

</body>
</html>
